version: "3"
volumes:
  local_postgres_data: {}

services:
  postgres:
    container_name: wanderift_postgres
    build:
      context: .
      dockerfile: devops/docker/postgres/Dockerfile
    image: wanderift_postgres
    ports:
      - ${POSTGRES_PORT}:5432
    env_file: .env
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
  redis:
    container_name: wanderift_redis
    build:
      context: .
      dockerfile: devops/docker/redis/Dockerfile
    image: wanderift_redis
    ports:
      - ${REDIS_PORT}:6379
    env_file: .env
  django:
    container_name: wanderift_django
    build:
      context: .
      dockerfile: devops/docker/django/Dockerfile
    image: wanderift_django
    ports:
      - 9000:8000
    env_file: .env.production
  worker:
    container_name: wanderift_worker
    build:
      context: .
      dockerfile: devops/docker/django/Dockerfile
    image: wanderift_django
    command: ["inv", "worker"]
    env_file: .env.production
